{
  "name": "my-tickets-v1",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "astro": "astro",
    "wix": "wix",
    "env": "wix env",
    "dev": "wix dev",
    "build": "wix build",
    "preview": "wix preview",
    "release": "wix release",
    "generate": "wix generate",
    "skills": "wix skills",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@jrapps/my_tickets_common_types": "^2.2.0",
    "@jrapps/my_tickets_dashboard_ui": "^0.1.11",
    "@sentry/browser": "^11.6.0",
    "@types/node": "^26.6.4",
    "@uiw/react-markdown-preview": "^5.2.1",
    "@wix/ai": "^1.13.0",
    "@wix/astro": "^2.75.2",
    "@wix/captcha": "^1.0.44",
    "@wix/dashboard": "^1.3.43",
    "@wix/data": "^1.0.527",
    "@wix/design-system": "^1.154.0",
    "@wix/ecom": "^1.0.2539",
    "@wix/editor": "^1.356.0",
    "@wix/essentials": "^0.1.28",
    "@wix/members": "^1.0.527",
    "@wix/notifications": "^1.0.72",
    "@wix/pricing-plans": "^1.0.411",
    "@wix/realtime": "^1.0.71",
    "@wix/site-storage": "^1.23.0",
    "ai": "^7.0.135",
    "astro": "^5.8.0",
    "bcryptjs": "^3.0.3",
    "js-yaml": "^5.4.3",
    "linkify-it": "^6.1.0",
    "react-to-webcomponent": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^4.3.0",
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@wix/astro-wix-hosting-adapter": "^2.0.0",
    "@wix/cli": "^1.1.258",
    "@wix/sdk-types": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
